\begin{titlepage}
\begin{center}

    ~\\[3cm]

\textsc{\LARGE Háskóli Íslands}\\[1.5cm]

\textsc{\Large Verkefni í áfanganum Þýðendur}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Forritunarmálið Blær}\\[0.1cm]

{ \LARGE \bfseries Handbók}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundur:}\\
Heimir Þór Kjartansson
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Kennari:} \\
Snorri Agnarsson
\end{flushright}
\end{minipage}

~\\[5cm]

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
%\includegraphics[width=0.25\textwidth]{./pic/Pallas_Athena_positiv.jpg}%~\\[1cm]
\includegraphics[width=0.55\textwidth]{./pic/HI_Logo_positiv_IS_horiz.jpg}%~\\[1cm]

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}
